
server.port=8081
server.servlet-path=/
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml
#mybatis
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.refeng.model
check-config-location: true
#ftp相关配置
FTP_ADDRESS=smg.wsfdupload.lxdns.com
FTP_PORT=21
FTP_USERNAME=refeng
FTP_PASSWORD=Re!#feng1019
FTP_BASEPATH=/testdownloads.crazyhornets.cn/
#图片服务器相关配置i
IMAGE_BASE_URL=http://testdownloads.crazyhornets.cn/caipiao/




jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@47.96.254.186:1521:orcl
jdbc.username=oss
jdbc.password=oss


jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@47.96.254.186:1521:orcl
jdbc2.username=act
jdbc2.password=act

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false